.app {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search-bar {

  margin-bottom: 20px;
}

.search-input {
  width: 300px;
  padding: 10px;
  margin-right: 10px;
}

.search-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.search-button:hover {
  background-color: #0056b3;
}


/* Book Grid */
.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.book-card {
  text-align: center;
  border: solid gray 1px;
  padding: 2px;
  cursor: pointer;
}

.book-cover {
  width: 100%;
  height: '150px';
  object-fit:contain;
  overflow: hidden;
  border-radius: 12px; 
  overflow: hidden; 
  aspect-ratio: 4 / 3;
}

.book-title {
  font-size: 16px;
  margin: 10px 0;
}

.book-author {
  font-size: 14px;
  color: grey;
  cursor: pointer;
}

/* grid view for the tab */
/* @media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
} */

/* grid view for mobile */
/* @media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, minmax(150px, 1fr)); 
  }
} */